.projects {
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 97%;
    gap: 0.75rem;
  }
  .heading-tertiary {
    grid-row: 1/3;
  }
  // project item
  &__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
    width: 100%;
    box-shadow: 0px 6px 15px blackPrimaryRgba(0.4);
    border: 1px solid var(--yellow-primary);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    transition: transform 0.7s cubic-bezier(0.2, 1, 0.3, 1);
    &--1 {
      background-image: url(../img/projects/etch-a-sketch.png);
    }
    &--2 {
      background-image: url(../img/projects/collapsing-panels.png);
    }
    &--3 {
      background-image: url(../img/projects/calculator.png);
    }
    &--4 {
      background-image: url(../img/projects/rps.png);
    }

    &::after {
      content: '';
      position: absolute;
      display: block;
      background: var(--yellow-primary);
      opacity: 0.9;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
      transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover::after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }
  }

  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__item:hover {
    transform: scale(1.05);
  }

  &__item:hover &__text {
    opacity: 1;
    transform: translateY(0);
  }

  &__img--container {
    height: auto;
    transform: translateZ(0);
    display: block;
    object-fit: cover;
    transition: transform 0.7s cubic-bezier(0.2, 1, 0.3, 1);

    &::before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    line-height: 0;
  }

  &__text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    transform: translateY(-20%);
    transition: opacity 0.5s cubic-bezier(0.2, 1, 0.3, 1),
      transform 0.5s cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 0.7s;
    &--title {
      color: var(--white-primary);
      padding: 0 1rem;
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      text-shadow: -0.1px -0.1px 0 #000, 0.1px -0.1px 0 #000,
        -0.1px 0.1px 0 #000, 0.1px 0.1px 0 #000;

      font-weight: 500;
      line-height: 1.2;
    }
  }
}

@media screen and (max-width: rem(900px)) {
  .projects {
    &__grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 97%;
      gap: 0.75rem;
    }
  }
}
@media screen and (max-width: rem(500px)) {
  .projects {
    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      width: 97%;
      gap: 0.75rem;
    }
  }
}
